{
  "active": true,
  "name": "Espresso Express",
  "entry_point": "EspressoExpress",
  "assets": {
    "player_bean": {
      "path": "assets/bean.png",
      "themeable": true,
      "width": 32,
      "height": 40
    },
    "obstacle_milk": {
      "path": "assets/milk.png",
      "themeable": true,
      "width": 40,
      "height": 40
    },
    "obstacle_tamper": {
      "path": "assets/tamper.png",
      "themeable": false,
      "width": 48,
      "height": 48
    },
    "collectible_sugar": {
      "path": "assets/sugar.png",
      "themeable": true,
      "width": 24,
      "height": 24
    },
    "colors": {
      "type": "dict",
      "themeable": true,
      "default": {
        "background": [20, 10, 5],
        "lines": [60, 30, 15],
        "text": [240, 211, 153],
        "player": [240, 211, 153],
        "obstacle": [200, 70, 50],
        "collectible": [230, 230, 240]
      }
    }
  }
}